<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== BOX ICONS ==========-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Responsive CV</title>
  </head>
  <body>
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">Samuel</a>

        <div id="nav-menu" class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="bx bx-home nav__icon"></i>Accueil
              </a>
            </li>

            <li class="nav__item">
              <a href="#profile" class="nav__link">
                <i class="bx bx-user nav__icon"></i>Profil
              </a>
            </li>

            <li class="nav__item">
              <a href="#education" class="nav__link">
                <i class="bx bx-book nav__icon"></i>Education
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-receipt nav__icon"></i>Comp&eacute;tences
              </a>
            </li>

            <li class="nav__item">
              <a href="#languages" class="nav__link">
                <i class="bx bx-user-voice nav__icon"></i>Langues
              </a>
            </li>

            <li class="nav__item">
              <a href="#interests" class="nav__link">
                <i class="bx bx-bot nav__icon"></i>Int&eacute;r&ecirc;t
              </a>
            </li>
          </ul>
        </div>

        <div id="nav-toggle" class="nav__toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="l-main bd-container">
      <!-- All elements within this div, is generated in PDF -->
      <div class="resume" id="area-cv">
        <div class="resume__left">
          <!--========== HOME ==========-->
          <section id="home" class="home">
            <div class="home__container section bd-grid">
              <div class="home__data bd-grid">
                <img class="home__img" src="./assets/img/profile.png" alt="" />

                <h1 class="home__title">SAMUEL <b>MOUANGO</b></h1>
                <h3 class="home__profession">
                  D&eacute;v&eacute;loppeur Web / Mobile / Desktop
                </h3>

                <div>
                  <a
                    download=""
                    href="./assets/pdf/SamuelMOUANGOCV.pdf"
                    class="home__button-movil"
                    >T&eacute;l&eacute;chager mon C.V</a
                  >
                </div>
              </div>

              <div class="home__address bd-grid">
                <span class="home__information">
                  <i class="bx bx-map home__icon"></i>Rue Lib 160, Liberte 5A.
                  Dakar, S&Eacute;N&Eacute;GAL
                </span>

                <span class="home__information">
                  <i class="bx bx-envelope home__icon"></i
                  >samuel.mouango@gmail.com
                </span>

                <span class="home__information">
                  <i class="bx bx-phone home__icon"></i>+221 78.866.06.10
                </span>
              </div>
            </div>
            <!-- Theme change button -->
            <i
              id="theme-button"
              class="bx bx-moon change-theme"
              title="theme"
            ></i>

            <!-- Button to generate and download the pdf. Available for desktop. -->
            <i
              id="resume-button"
              class="bx bx-download generate-pdf"
              title="Generate PDF"
            ></i>
          </section>

          <!--========== SOCIAL ==========-->
          <section class="social section">
            <h2 class="section__title">SOCIAL</h2>

            <div class="social__container bd-grid">
              <a
                class="social__link"
                href="https://github.com/sam31403?tab=repositories/"
                target="__blank"
              >
                <i class="bx bxl-github social__icon"></i>nmsdeveloper
              </a>
              <a
                class="social__link"
                href="https://www.youtube.com/channel/UCktsJkYxZx377z5bumH-omg/featured"
                target="__blank"
              >
                <i class="bx bxl-youtube social__icon"></i>NMSDeveloper
              </a>
              <a
                class="social__link"
                href="https://www.instagram.com/nmsdeveloper/"
                target="__blank"
              >
                <i class="bx bxl-instagram social__icon"></i>nmsdeveloper
              </a>
            </div>
          </section>

          <!--========== PROFILE ==========-->
          <section id="profile" class="profile section">
            <h2 class="section__title">Profil</h2>

            <p class="profile__description">
              Je suis Samuel MOUANGO, Dévéloppeur Web / Mobile / Desktop. Grâce
              à mon expérience dans le codage et ma rigueur dans le travail, je
              produis des sites webs, applications mobile et desktop avec un
              design et des animations de qualités.
            </p>
          </section>

          <!--========== EDUCATION ==========-->
          <section id="education" class="education section">
            <h2 class="section__title">Education</h2>

            <div class="education__container bd-grid">
              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">
                    LICENCE EN G&Eacute;NIE LOGICIEL BASE DE DONN&Eacute;ES
                  </h3>
                  <span class="education__studies">
                    Universit&eacute; MIT de Dakar
                  </span>
                  <span class="education__year">2019 - 2022</span>
                </div>
              </div>

              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">UI / UX DESIGN</h3>
                  <span class="education__studies"> OpenClassroom </span>
                  <span class="education__year">2020 - 2021</span>
                </div>
              </div>

              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">SWIFT/SWIFT-UI DESIGN</h3>
                  <span class="education__studies"> DesignCode </span>
                  <span class="education__year">2021 - 2022</span>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="resume__right">
          <!--========== SKILLS  ==========-->
          <section id="skills" class="skills section">
            <h2 class="section__title">Comp&eacute;tences</h2>

            <div class="skills__content bd-grid">
              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills__circle"></span> HTML
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> CSS
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> JAVASCRIPT
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> PHP
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> FLUTTER
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> JAVA / SPRING
                </li>
              </ul>

              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills__circle"></span> PYTHON / DJANGO
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> REACTJS
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> NODEJS
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> WORDPRESS
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> FIREBASE
                </li>

                <li class="skills__name">
                  <span class="skills__circle"></span> MYSQL / APEX
                </li>
              </ul>
            </div>
          </section>

          <!--========== LANGUAGES ==========-->
          <section id="languages" class="languages section">
            <h2 class="section__title">Langues</h2>

            <div class="languages__container">
              <ul class="languages__content bd-grid">
                <li class="languages__name">
                  <span class="languages__circle"></span>
                  <span
                    >Francais <br /><span class="languages__level"
                      >C2</span
                    ></span
                  >
                </li>

                <li class="languages__name">
                  <span class="languages__circle"></span>
                  <span
                    >Anglais<br /><span class="languages__level">A2</span></span
                  >
                </li>
              </ul>
            </div>
          </section>

          <!--========== INTERESTS ==========-->
          <section id="interests" class="interests section">
            <h2 class="section__title">Centre Int&eacute;r&ecirc;t</h2>

            <div class="interests__container bd-grid">
              <div class="interests__content">
                <i class="bx bx-headphone interests__icon"></i>
                <span class="interests__name">Musics</span>
              </div>

              <div class="interests__content">
                <i class="bx bxs-piano interests__icon"></i>
                <span class="interests__name">Instruments</span>
              </div>

              <div class="interests__content">
                <i class="bx bx-dumbbell interests__icon"></i>
                <span class="interests__name">Sports</span>
              </div>

              <div class="interests__content">
                <i class="bx bxs-news interests__icon"></i>
                <span class="interests__name">Documentation</span>
              </div>

              <div class="interests__content">
                <i class="bx bx-code-curly interests__icon"></i>
                <span class="interests__name">Codage</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!--========== SCROLL TOP ==========-->
    <a href="#home" id="scroll-top" class="scrolltop">
      <i class="bx bxs-up-arrow scrolltop__icon"></i>
    </a>

    <!--========== HTML2PDF ==========-->
    <script src="./assets/js/html2pdf.bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
